# retsuko-strategies

./: Readme.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  retsuko-strategy.csproj  retsuko-strategy.http  retsuko-strategy.sln
Protos/: retsuko.proto  strategy.proto  strategy_check.proto  strategy_loader.proto  strategy_runner.proto
src/: Program.cs  Using.cs
src/Controllers/: HealthController.cs  StrategyController.cs
src/Core/: Candle.cs  DebugIndicator.cs  IIndicator.cs  ISerializable.cs  KlineInterval.cs  Market.cs  Signal.cs
src/Diagnostics/: MyLogger.cs  MyTracer.cs
src/Extensions/: ArrayModExtensions.cs
src/GrpcHandlers/: StrategyCheckService.cs  StrategyLoadService.cs  StrategyRunService.cs
src/GrpcHandlers.cs/: StrategyRunService.cs
src/Indicators/: ATR.cs  CCI.cs  EMA.cs  MACD.cs  RSI.cs  SMA.cs  SMMA.cs
src/Services/: ConsistencyHelper.cs  IStrategy.cs  Strategy.cs  StrategyLoader.cs
src/Strategies/: Aldo.cs  SuperTrend.cs  SuperTrendTurtle.cs  SuperTrendTurtleRisk.cs  Turtle.cs
src/Tests/: IndicatorTest.cs
src/Utilities/: LossConfidenceMultiplier.cs  TrailingStopLoss.cs
